# Создаем переменную my_string и присваиваем ей значение строки с произвольным текстом
my_string = input("Введите произвольный текст: ")

# Выводим количество символов введённого текста
print("Количество символов:", len(my_string))

# Работа с методами строк
# Выводим строку my_string в верхнем регистре
print("Верхний регистр:", my_string.upper())

# Выводим строку my_string в нижнем регистре
print("Нижний регистр:", my_string.lower())

# Изменяем строку my_string, удалив все пробелы
my_string_no_spaces = my_string.replace(" ", "")
print("Строка без пробелов:", my_string_no_spaces)

# Выводим первый символ строки my_string
print("Первый символ строки:", my_string[0])

# Выводим последний символ строки my_string
print("Последний символ строки:", my_string[-1])
